(kicad_sch
	(version 20260306)
	(generator "eeschema")
	(generator_version "10.0")
	(uuid "2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:HDMI_A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "J"
				(at -6.35 26.67 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HDMI_A"
				(at 10.16 26.67 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0.635 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" "https://en.wikipedia.org/wiki/HDMI"
				(at 0.635 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "HDMI type A connector"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "hdmi conn"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "HDMI*A*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HDMI_A_0_0"
				(polyline
					(pts
						(xy 0 16.51) (xy 0 18.034) (xy 0 17.272) (xy 1.905 17.272) (xy 1.905 18.034) (xy 1.905 16.51)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.667 18.034) (xy 4.318 18.034) (xy 4.572 17.78) (xy 4.572 16.764) (xy 4.318 16.51) (xy 2.667 16.51)
						(xy 2.667 17.272)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.128 16.51) (xy 8.128 18.034)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HDMI_A_0_1"
				(rectangle
					(start -7.62 25.4)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 12.7) (xy 0 -12.7) (xy 3.81 -12.7) (xy 5.08 -10.16) (xy 7.62 -8.89) (xy 7.62 8.89) (xy 5.08 10.16)
						(xy 3.81 12.7) (xy 0 12.7)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 8.89) (xy 3.81 8.89) (xy 5.08 6.35) (xy 5.08 -5.715) (xy 3.81 -8.255) (xy 2.54 -8.255)
						(xy 2.54 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.334 16.51) (xy 5.334 18.034) (xy 6.35 18.034) (xy 6.35 16.51) (xy 6.35 18.034) (xy 7.112 18.034)
						(xy 7.366 17.78) (xy 7.366 16.51)
					)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HDMI_A_1_1"
				(pin passive line
					(at -10.16 20.32 0)
					(length 2.54)
					(name "D2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -27.94 90)
					(length 2.54)
					(name "D2S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 17.78 0)
					(length 2.54)
					(name "D2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 15.24 0)
					(length 2.54)
					(name "D1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "D1S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "D1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "D0+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "D0S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "D0-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CK+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "CKS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "CK-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "CEC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "UTILITY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -17.78 0)
					(length 2.54)
					(name "HPD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -27.94 90)
					(length 2.54)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power global)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 180.34 78.74) (xy 119.38 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd48f64-fd37-460c-9ef6-f4829322dd2e")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e26e051-0452-4c2b-8c6d-3d33045c98c5")
	)
	(wire
		(pts
			(xy 180.34 71.12) (xy 119.38 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "287a3d31-9d7d-4515-9032-68f7118307b6")
	)
	(wire
		(pts
			(xy 198.12 114.3) (xy 198.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9cf761-e95d-4eaf-b3ea-c34628b67c0e")
	)
	(wire
		(pts
			(xy 119.38 73.66) (xy 180.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353c10f3-0055-427d-ae21-bae9c8ac0af6")
	)
	(wire
		(pts
			(xy 190.5 114.3) (xy 190.5 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35937750-feab-4961-9417-e085143cd1c6")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 101.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b5be3e8-e7da-4b77-9ea7-7603247b94b8")
	)
	(wire
		(pts
			(xy 180.34 86.36) (xy 119.38 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46925eb7-b7ad-4b30-bc89-806da686ecad")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52528f79-b23f-4036-a674-411cb78e273f")
	)
	(wire
		(pts
			(xy 185.42 114.3) (xy 185.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5310444e-a69b-4836-b145-725787409ffd")
	)
	(wire
		(pts
			(xy 180.34 93.98) (xy 119.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b92df31-6151-4f45-be1b-55b7bc4b7283")
	)
	(wire
		(pts
			(xy 104.14 114.3) (xy 104.14 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6175b6e3-ad93-4e63-a32a-e6d9e4588f28")
	)
	(wire
		(pts
			(xy 187.96 114.3) (xy 187.96 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61aa57f9-faf5-4c92-a6cb-ae89bee623e0")
	)
	(wire
		(pts
			(xy 180.34 91.44) (xy 119.38 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65a67136-8bd7-4243-bb92-717fccdf2166")
	)
	(wire
		(pts
			(xy 109.22 52.07) (xy 109.22 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dfc48c9-335e-4f18-85e6-ba7f80b2e6a4")
	)
	(wire
		(pts
			(xy 111.76 114.3) (xy 111.76 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74642d53-be17-4541-9c84-9d5babda8480")
	)
	(wire
		(pts
			(xy 109.22 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "752f18a7-1e34-4f4c-9f88-8bc90e91299b")
	)
	(wire
		(pts
			(xy 180.34 99.06) (xy 119.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76401231-2f53-4bfe-b570-49812a037b6d")
	)
	(wire
		(pts
			(xy 119.38 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f68569-54e3-497a-9bf5-9ec0014ee5fc")
	)
	(wire
		(pts
			(xy 195.58 114.3) (xy 195.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ff40b95-7fdf-40f5-8241-01d4ca753abd")
	)
	(wire
		(pts
			(xy 114.3 114.3) (xy 114.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809fde24-d384-4606-a005-656671a5492c")
	)
	(wire
		(pts
			(xy 109.22 114.3) (xy 109.22 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97d0b52a-ae9f-4cc8-b294-1cf39ad580d9")
	)
	(wire
		(pts
			(xy 119.38 68.58) (xy 180.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a026830-e235-43e9-979d-e26f4fc120eb")
	)
	(wire
		(pts
			(xy 180.34 63.5) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d525bbc8-e1f7-4291-a3c2-73f41f120735")
	)
	(wire
		(pts
			(xy 190.5 52.07) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cfc111-b4b1-491f-b7cd-b968aa49a27d")
	)
	(wire
		(pts
			(xy 193.04 114.3) (xy 193.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea2a4625-be3d-4ad8-be5a-618879f1c93e")
	)
	(wire
		(pts
			(xy 106.68 114.3) (xy 106.68 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0f1364-a6d1-42a7-b738-055a9c1b400f")
	)
	(wire
		(pts
			(xy 180.34 76.2) (xy 119.38 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f75fd92a-556e-4f7a-b932-ab41e9277c7a")
	)
	(label "D1+"
		(at 175.26 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5faa9c64-cae1-4ef8-9736-93e54012e33b")
	)
	(label "D0+"
		(at 175.26 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7af87ee4-b0f3-4218-9af3-f5d933865d9c")
	)
	(label "D0-"
		(at 175.2599 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9090a569-3d27-4c71-a094-eadac2753eeb")
	)
	(label "CK+"
		(at 175.26 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd33e9c1-d628-4ea8-a650-970472433333")
	)
	(label "D1-"
		(at 175.26 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d6242b72-5d39-4faa-91c8-ad626cc0203b")
	)
	(label "CK-"
		(at 175.26 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f7094538-c403-4be5-8ba0-51bf14a5a062")
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.9789 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1d644a0b-3283-4868-a3d1-649c321b3389")
		(property "Classe d'Equipot" "Tight"
			(at 169.6774 71.12 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.6289 20.32 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.8626 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24ffcf10-57cc-40c9-b8e0-d2865c24ca50")
		(property "Classe d'Equipot" "Tight"
			(at 169.5611 73.66 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.5126 22.86 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.91 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3bf4fb3e-0ecf-405a-9c7e-74e364b393a7")
		(property "Classe d'Equipot" "Tight"
			(at 169.6085 76.2 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.56 25.4 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.91 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4d26469d-6dde-427e-9896-d426898ff166")
		(property "Classe d'Equipot" "Tight"
			(at 169.6085 66.04 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.56 15.24 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.9242 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "576ff8c9-4712-4963-b443-4a6718b7f131")
		(property "Classe d'Equipot" "Loose"
			(at 169.6227 63.5 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.5742 12.7 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.91 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d876f53-8af5-4569-b73d-702feade55a5")
		(property "Classe d'Equipot" "Loose"
			(at 169.6085 60.96 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.56 10.16 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.91 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b29a6834-275c-42a3-9f4e-4afa09c91454")
		(property "Classe d'Equipot" "Tight"
			(at 169.6085 78.74 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.56 27.94 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 168.91 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f9b1869a-5edb-49be-981f-f0a268027586")
		(property "Classe d'Equipot" "Tight"
			(at 169.6085 68.58 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 35.56 17.78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0475fbb0-a92d-4ac0-84e6-001eddfc1c46")
		(property "Reference" "#PWR010"
			(at 109.22 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 109.22 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 109.22 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "6d69f72a-368a-432d-9914-bdec7f3c517e")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:HDMI_A")
		(at 190.5 83.82 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "237d0d5f-ce05-4171-aff4-9507713cc245")
		(property "Reference" "J1"
			(at 201.93 82.5499 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HDMI_A"
			(at 201.93 85.0899 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Video:HDMI_A_Amphenol_10029449-x01xLF_Horizontal"
			(at 191.135 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "https://en.wikipedia.org/wiki/HDMI"
			(at 191.135 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "HDMI type A connector"
			(at 190.5 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "11"
			(uuid "c29f6870-5b28-4b52-9128-b0bdae674bef")
		)
		(pin "14"
			(uuid "4481efbb-5b33-4dab-a6ee-a521416e703a")
		)
		(pin "16"
			(uuid "a327f71f-9b9f-4949-87e4-0e7182eb7bde")
		)
		(pin "18"
			(uuid "06171bb4-cb95-4fb9-a31a-48c62e9ce9c4")
		)
		(pin "8"
			(uuid "d28568df-7b3c-4b9e-895d-3d42f6b30096")
		)
		(pin "19"
			(uuid "0f618553-d306-433c-9ace-92b8274fabad")
		)
		(pin "SH"
			(uuid "0704b9bd-4f95-4f68-a3b1-dd95f9f28f84")
		)
		(pin "9"
			(uuid "2d2b4a18-92b3-4d32-a8cc-91ecd3e1bb3e")
		)
		(pin "13"
			(uuid "754619fa-74a5-41ff-9e34-795a0444efd4")
		)
		(pin "7"
			(uuid "3fcffff8-0e2e-422b-9fc9-103552188eec")
		)
		(pin "1"
			(uuid "60383bfb-3c87-4df2-90ec-76910040d281")
		)
		(pin "2"
			(uuid "faeff632-40c8-4360-9290-66f6b1fad050")
		)
		(pin "3"
			(uuid "c2298611-92d8-482b-9ab6-e63e478d4f83")
		)
		(pin "4"
			(uuid "6d0ee188-ea14-4c5b-8dbf-512960cf0c30")
		)
		(pin "5"
			(uuid "b1342b6f-b214-4ef8-b4a4-ccf8198d76b8")
		)
		(pin "6"
			(uuid "e857526f-bd72-4d60-8820-61cdad62be7f")
		)
		(pin "10"
			(uuid "6f666c3e-1abe-48c0-8403-130d3dc13453")
		)
		(pin "12"
			(uuid "a7e166fd-e53c-4b65-a6b3-cc5829b202af")
		)
		(pin "15"
			(uuid "a32da614-59db-4cf4-92c1-efb0ec308242")
		)
		(pin "17"
			(uuid "8dba891d-6ebd-43ed-871a-22c26b90a36d")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cee51b6-f783-44cf-b1b8-ac46a9703544")
		(property "Reference" "#PWR07"
			(at 101.6 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 101.6 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 101.6 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "aa20e4a1-56c4-4530-b658-9ee41f278b4a")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8555625b-ba68-40ab-99aa-1e5ff0c344cb")
		(property "Reference" "#PWR08"
			(at 104.14 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 104.14 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 104.14 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3ef3c56e-c984-4008-924f-63c1f61c234e")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:HDMI_A")
		(at 109.22 83.82 0)
		(mirror y)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "8fa89f87-8639-4de4-9813-b6655c756a44")
		(property "Reference" "J2"
			(at 97.79 82.5499 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HDMI_A"
			(at 97.79 85.0899 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Video:HDMI_A_Amphenol_10029449-x01xLF_Horizontal"
			(at 108.585 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "https://en.wikipedia.org/wiki/HDMI"
			(at 108.585 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "HDMI type A connector"
			(at 109.22 83.82 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "11"
			(uuid "33ab22b5-b7a4-4130-bed3-eb3d7d2f0bbe")
		)
		(pin "14"
			(uuid "c1c1ce29-bf0c-4303-bad1-756412c19835")
		)
		(pin "16"
			(uuid "c57c2e2a-3f68-4107-9354-c39456fcc983")
		)
		(pin "18"
			(uuid "d2f75fc9-6f51-446a-9934-4f9ac5092307")
		)
		(pin "8"
			(uuid "a7946f9e-48e1-497a-a779-516cc941d020")
		)
		(pin "19"
			(uuid "22bee0a2-ed64-4026-9ee8-11733ead6173")
		)
		(pin "SH"
			(uuid "94901ffe-599a-4fd8-ac1a-b90dae472b4d")
		)
		(pin "9"
			(uuid "558a7675-be04-4f46-a60e-534404926d64")
		)
		(pin "13"
			(uuid "73b009ce-24d7-468f-8584-854a60591213")
		)
		(pin "7"
			(uuid "041ac771-5549-47ab-95f6-017cc46f0399")
		)
		(pin "1"
			(uuid "7d191065-78d0-4974-a8fc-0f6f2e157b5b")
		)
		(pin "2"
			(uuid "db943209-3af6-4626-855c-9bdbb2fd4dfb")
		)
		(pin "3"
			(uuid "b4d01a07-7aca-4c11-a246-27ceda6b9501")
		)
		(pin "4"
			(uuid "3a37550c-6997-4d6e-b3e8-510e84a581f4")
		)
		(pin "5"
			(uuid "30548b1b-0e3f-4f07-b614-91f60ddbcac0")
		)
		(pin "6"
			(uuid "6866d7e5-aa7d-44e2-9edf-071f1882d361")
		)
		(pin "10"
			(uuid "071ceaef-9043-4d03-b1fd-0a482e9c51db")
		)
		(pin "12"
			(uuid "a33bb929-0d30-42cb-9823-4a37bae7ff05")
		)
		(pin "15"
			(uuid "da0570a6-8ccd-4d87-bcb1-8863167b1364")
		)
		(pin "17"
			(uuid "c82bdb89-cf32-45a8-b4f5-a028e3046a07")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c69fe27-d1ff-4185-9e2c-6c9ee24425c1")
		(property "Reference" "#PWR03"
			(at 185.42 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 185.42 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 185.42 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "fe49e855-51c7-4367-8fbf-c7f97d18adba")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a25a6268-38d9-41ea-bec1-a7af931c8460")
		(property "Reference" "#PWR01"
			(at 195.58 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 195.58 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 195.58 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "6b622f96-2465-495a-af36-95a25084ece1")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad17fe82-b155-4aca-af12-ccb4fabefc50")
		(property "Reference" "#PWR011"
			(at 111.76 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 111.76 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 111.76 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "012725b7-a885-4ba1-a6c0-1be1a274dbd8")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8326ec3-c020-4b93-a0f8-6a61bfd1ad1a")
		(property "Reference" "#PWR06"
			(at 193.04 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 193.04 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 193.04 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "9ec43f20-9429-4e65-bf73-6fb46e283678")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c84ad9ed-125d-4ded-a747-a3e34d45de91")
		(property "Reference" "#PWR09"
			(at 106.68 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 106.68 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 106.68 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e5942459-9cc1-43f4-8140-a19f11fc15b5")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d07bb3bf-7a16-446f-8b4a-ba48a31f2360")
		(property "Reference" "#PWR012"
			(at 114.3 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 114.3 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 114.3 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d88cf4e3-00de-4627-b355-5d0fe39458e8")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db740228-a7d1-4bdf-b9d3-ba871cc0abe1")
		(property "Reference" "#PWR04"
			(at 187.96 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 187.96 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 187.96 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d7c6c8e6-e48d-4337-9832-09e7116f31c1")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eff5c91b-4b82-4bd5-a666-5a0bdb05c73b")
		(property "Reference" "#PWR05"
			(at 190.5 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 190.5 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 190.5 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "39f3372d-c3d4-4464-bcc0-21951a8a140a")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 114.3 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb436e72-ea00-41f9-b0c1-a5df7c3efa03")
		(property "Reference" "#PWR02"
			(at 198.12 120.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 198.12 119.38 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 198.12 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 114.3 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "af7a5282-9e13-48fa-86e0-f439dc6cacec")
		)
		(instances
			(project "diff-line-demo"
				(path "/2ed9cd76-90ef-4ab2-ae76-c578fa85f8cb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
